---
- name: Run HW-related verification tests
  hosts: all
  tasks:
    - name: Verify Driver version
      become: yes
      command:
        chdir: "/opt/tt_metal_infra/scripts/hw_verif"
        cmd: "python3 verify_driver_version.py"
    - name: Verify FW Version
      become: yes
      command:
        chdir: "/opt/tt_metal_infra/scripts/hw_verif"
        cmd: "python3 verify_fw_version.py --tt-arch {{ arch }}"
    - name: Verify Family
      become: yes
      command:
        chdir: "/opt/tt_metal_infra/scripts/hw_verif"
        cmd: "python3 verify_family.py --tt-arch {{ arch }}"
